[General]
MPNameFile=
UseLatentHeatOfFusion=1
WEAPVersion=2015
LastEditedBy=David Rosenberg, Utah State University, USA
Solver=LPSolve5
MabiaHasTwoBuckets=1
AreaRunID=176
ReadFromFileDir=C:\Rosenberg\USU\Research\WEAPAreas\LowerBearRiverFeb2015_V7\
ComputerName=DESKTOP-GGEBHFQ
StartYear=1966
EndYear=2006
MinimumDictionaryVersionToOpen=360
MinimumWEAPVersionToOpen=3.4405
Scenarios=("Reference", "Above Culter Reservoir", "Reduced Demand", "NEWME", "Case 11: Testing Top of Buffer and Coefficent", "Case 11A: Level 1", "Case 11B: Level 2", "Case 11C: Level 3", "Case 11D: Level 4", "Case 11A: 1.0", "Case 11A: 0.75", "Case 11A: 0.5", "Case 11A: 0.25", "Case 11A: 0.1", "Case 11B: 1.0", "Case 11B: 0.75", "Case 11B: 0.5", "Case 11B: 0.25", "Case 11B: 0.1", "Case 11C: 1.0", "Case 11C: 0.75", "Case 11C: 0.50", "Case 11C: 0.25", "Case 11C: 0.1", "Case 11D: 1.0", "Case 11D: 0.75", "Case 11D: 0.50", "Case 11D: 0.25", "Case 11D: 0.1", "Case 12: Change in Priority", "Case 12: Set to 1", "Case 12: Monthly Change_Dec to March", "Case 9: Testing Top of Inactive", "Case 9: Level 1", "Case 9: Level 2", "Case 9: Level 3", "Case 9: Level 4", "Case 9: Level 5", "Combined Alternatives", "Alt 1: Best Hydropower Generation", "Alt 2: Best for UnmetWater Demand (ac-ft)", "Alt 3: Mid Range Results", "Case 12: Set to 99")
ScenarioResults=(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)
LastLanguageUsed=EN

