[_Overviews]
Default=0

[_DataDefault]
VarsMapped=30
VarMapGraphed=30
View3D=0
ResultVariableID=30
AreaLines=1
ChartType=2
Stacked=0
Stairs=0
ColorPalette=7
AllowPositiveYMin=1
LogScale=0
UsePatterns=0

[_ReadFromFileWizardSelected]
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=1
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=0
ResultVariableID=30
DistanceOnXAxis=0
Exceedance=0
MapYearID=1966
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=30
VarsMightMap=
VarMapGraphed=30
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=24
XAxisID=2
LegendID=4
DayID=-1
DayList=
DaySubset=0
TSID=-1
TSList=
TSSubset=0
YearID=-1
YearList=
YearSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
SrcDestID=-1
SrcDestList=
SrcDestSubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
PollID=-1
PollList=
PollSubset=0
CropID=-1
CropList=
CropSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
ScenarioID=1
ScenarioList=
ScenarioSubset=0
DiffIsRatio=0
BranchList=
BranchSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
ParentBranchID0=0

[_ReadFromFileWizardOriginal]
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=1
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=0
ResultVariableID=30
DistanceOnXAxis=0
Exceedance=0
MapYearID=1966
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=30
VarsMightMap=
VarMapGraphed=30
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=24
XAxisID=2
LegendID=4
DayID=-1
DayList=
DaySubset=0
TSID=-1
TSList=
TSSubset=0
YearID=-1
YearList=
YearSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
SrcDestID=-1
SrcDestList=
SrcDestSubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
PollID=-1
PollList=
PollSubset=0
CropID=-1
CropList=
CropSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
ScenarioID=1
ScenarioList=
ScenarioSubset=0
DiffIsRatio=0
BranchList=
BranchSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
ParentBranchID0=0

[_Global]
VarsMightMap=37;40;62;239;115;39;126;113;38;32;125;46;30

[Supply Requirement]
VarsMapped=32
VarMapGraphed=32
View3D=0
ResultVariableID=32
AreaLines=0
ChartType=1
Stacked=0
Stairs=0
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=1
ColorPalette=8
AnnualTotal=1
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=1966
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMightMap=
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=24
XAxisID=2
LegendID=7
DayID=-1
DayList=
DaySubset=0
TSID=-1
TSList=
TSSubset=0
YearID=-1
YearList=
YearSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
SrcDestID=-1
SrcDestList=
SrcDestSubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
PollID=-1
PollList=
PollSubset=0
CropID=-1
CropList=
CropSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
ScenarioID=2
ScenarioList=
ScenarioSubset=0
DiffIsRatio=0
BranchList=
BranchSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
ParentBranchID0=1

[Inflows to Area]
VarsMapped=44
VarMapGraphed=44
View3D=0
ResultVariableID=44
AreaLines=0
ChartType=1
Stacked=0
Stairs=0
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=1
ColorPalette=8
AnnualTotal=1
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=1966
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMightMap=
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=24
XAxisID=2
LegendID=4
DayID=-1
DayList=
DaySubset=0
TSID=-1
TSList=
TSSubset=0
YearID=-1
YearList=
YearSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
SrcDestID=-1
SrcDestList=
SrcDestSubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
PollID=-1
PollList=
PollSubset=0
CropID=-1
CropList=
CropSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
ScenarioID=2
ScenarioList=
ScenarioSubset=0
DiffIsRatio=0
BranchList=
BranchSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
ParentBranchID0=1

[Unmet Demand]
VarsMapped=46
VarMapGraphed=46
View3D=0
ResultVariableID=46
AreaLines=0
ChartType=1
Stacked=0
Stairs=0
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=1
ColorPalette=8
AnnualTotal=1
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=1966
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMightMap=
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=24
XAxisID=2
LegendID=4
DayID=-1
DayList=
DaySubset=0
TSID=-1
TSList=
TSSubset=0
YearID=-1
YearList=
YearSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
SrcDestID=-1
SrcDestList=
SrcDestSubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
PollID=-1
PollList=
PollSubset=0
CropID=-1
CropList=
CropSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
ScenarioID=2
ScenarioList=
ScenarioSubset=0
DiffIsRatio=0
BranchList=
BranchSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
ParentBranchID1=1

[Groundwater Storage]
VarsMapped=40
VarMapGraphed=40
View3D=0
ResultVariableID=40
AreaLines=0
ChartType=1
Stacked=0
Stairs=0
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=1
ColorPalette=8
AnnualTotal=1
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=1966
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMightMap=
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=24
XAxisID=2
LegendID=4
DayID=-1
DayList=
DaySubset=0
TSID=-1
TSList=
TSSubset=0
YearID=-1
YearList=
YearSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
SrcDestID=-1
SrcDestList=
SrcDestSubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
PollID=-1
PollList=
PollSubset=0
CropID=-1
CropList=
CropSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
ScenarioID=2
ScenarioList=
ScenarioSubset=0
DiffIsRatio=0
BranchList=
BranchSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
ParentBranchID1=1
ParentBranchID0=173

[_OverviewSettings]
SliderCatID=1
LastOverview=Default
XAxisID=2
MonthlyAverage=0
YearSubset=0
TSID=-1
DayID=-1
GridLines=0
UsePatterns=1
AreaLines=0
Stairs=0
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ShowStat=0
ShowMarks=0
MarkType=2
Exceedance=0
DistanceOnXAxis=0
NumericFormat=0
DiffFromScenario=0
ColorPalette=8
AnnualTotal=1
ShowDashboardInputs=1
AutoCalc=0

[_OVWDefault]
Groundwater Storage=0
Inflows to Area=0
Supply Requirement=0
Unmet Demand=0

[_ResultsDefault]
VarsMapped=62
VarMapGraphed=62
View3D=0
ResultVariableID=62
AreaLines=0
ChartType=1
Stacked=0
Stairs=1
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=1
ColorPalette=8
AnnualTotal=0
MonthlyAverage=1
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=2
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=1966
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMightMap=
BackgroundPic=
ScaleIndexOverride=0
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=14
XAxisID=2
LegendID=1
DayID=-1
DayList=
DaySubset=0
TSID=-1
TSList=
TSSubset=0
YearID=1966
YearList=1980,1981,1982,1983,1984,1985
YearSubset=0
SrcID=14
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
SrcDestID=-1
SrcDestList=
SrcDestSubset=0
MultiVarID=200
MultiVarList=
MultiVarSubset=0
PollID=-1
PollList=
PollSubset=0
CropID=-1
CropList=
CropSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
ScenarioID=2
ScenarioList=82,83,84
ScenarioSubset=1
DiffIsRatio=0
BranchList=
BranchSubset=0
ObjectBranchID=-1
ObjectBranchList=307,309,311
ObjectBranchSubset=0
ParentBranchID1=1
SliderCatID=1
LastOverview=Default
ShowDashboardInputs=1
AutoCalc=0

[BRMBR Unmet Demand]
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=1
ColorPalette=8
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=1
ResultVariableID=46
DistanceOnXAxis=0
Exceedance=0
MapYearID=1966
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=46
VarsMightMap=
VarMapGraphed=46
BackgroundPic=
ScaleIndexOverride=1
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=25
XAxisID=2
LegendID=1
ScenarioID=84
ScenarioList=2,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64
ScenarioSubset=1
YearID=1966
YearList=1980,1981,1982,1983,1984,1985
YearSubset=0
TSID=-1
TSList=
TSSubset=0
ObjectBranchID=67
ObjectBranchList=307,309,311
ObjectBranchSubset=1
SrcID=14
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=96
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=200
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

