[General]
MPNameFile=
UseLatentHeatOfFusion=1
WEAPVersion=2015
LastEditedBy=David Rosenberg, Utah State University, USA
Solver=LPSolve5
MabiaHasTwoBuckets=1
AreaRunID=152
ReadFromFileDir=C:\Rosenberg\USU\Research\WEAPAreas\LowerBearRiverFeb2015_V7\
ComputerName=TYLER-PC
StartYear=1966
EndYear=2006
MinimumDictionaryVersionToOpen=360
MinimumWEAPVersionToOpen=3.4405
Scenarios=("Reference", "Above Culter Reservoir", "Urban Conservation", "Hyrum Addition")
ScenarioResults=(true, true, true, true)
LastLanguageUsed=EN

